# Bozor24

./: .gitignore  README.md  pom.xml
..bfg-report/2025-07-20/09-40-09/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
src/main/java/uz/pdp/: Core.java  DevControl.java  test.java
src/main/java/uz/pdp/baseAbs/: BaseModel.java  BaseService.java
src/main/java/uz/pdp/bot/: Bozor24Bot.java  MainClassBot.java
src/main/java/uz/pdp/bot/botModel/: BotUser.java
src/main/java/uz/pdp/bot/factory/: InlineKeyboardMarkupFactory.java  ReplyAndInlineKeyboardFactory.java  ReplyKeyboardFactory.java
src/main/java/uz/pdp/bot/factory/inline/: CategoryInlineKeyboardMarkup.java  OrderInlineKeyboardMarkupFactory.java  ProductInlineKeyboardFactory.java
src/main/java/uz/pdp/bot/factory/wrapper/: RecordWrapper.java
src/main/java/uz/pdp/bot/service/: CartServiceBot.java  CategoryServiceBot.java  OrderServiceBot.java  ProductServiceBot.java  UserServiceBot.java
src/main/java/uz/pdp/bot/util/: PhotoUtil.java
src/main/java/uz/pdp/database/: categories.xml  users.xml
src/main/java/uz/pdp/db/: Lists.java
src/main/java/uz/pdp/enums/: CallBackQueryStarting.java  OrderStatus.java  PhotosEnum.java
src/main/java/uz/pdp/itemClasses/: CartItem.java  OrderItem.java
src/main/java/uz/pdp/model/: Cart.java  Category.java  Order.java  Product.java  User.java
src/main/java/uz/pdp/other/: Bozor24Bot.java
src/main/java/uz/pdp/print/: Printable.java  printable.java
src/main/java/uz/pdp/recurse/: botUsers.xml  carts.json  categories.xml  products.json  users.xml
src/main/java/uz/pdp/recurse/botRecurse/: botUsers.xml
src/main/java/uz/pdp/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/uz/pdp/utils/: FileUtil.java
src/main/java/uz/pdp/wrapperLists/: BotUsersListWrapper.java  CategoryListWrapper.java  UserListWrapper.java
src/main/java/uz/pdp/yRunnableClasses/: Core.java  DevControl.java  test.java
